upstream web {
  	ip_hash;
  	server web:8080;
}

server {
  	location / {
        proxy_pass http://web/;
  	}
  	location /media  {
	   alias /public/media;
	}

	location /static {
	    alias /public/static;
	}
  	charset utf-8;
  	listen 8000;
 	server_name localhost;
}